# EzLib

./: .gitignore  EzLib.sln
EzLib/: EzLib.Web.csproj  Program.cs  README.md
EzLib.Database/: EzLib.Database.csproj  appsettings.json
EzLib.Database/Data/: DbInitializer.cs  DbSeeder.cs  EzLibContext.cs  IDbSeeder.cs
EzLib.Database/Migrations/: 20230509123628_Initial.Designer.cs  20230509123628_Initial.cs  20230509125052_SeedData.Designer.cs  20230509125052_SeedData.cs  20230510125022_Initial.Designer.cs  20230512055427_UpdatedModels.Designer.cs  20230512055427_UpdatedModels.cs  20230512065333_UpdatedModels-Author.Designer.cs  20230512065333_UpdatedModels-Author.cs  20230512070124_UpdatedModels-Title.Designer.cs  20230512070124_UpdatedModels-Title.cs  20230512071225_UM2.Designer.cs  20230512071225_UM2.cs  20230512120603_Test1.Designer.cs  20230512120603_Test1.cs  20230512121725_Test2.Designer.cs  20230512121725_Test2.cs  20230514105515_Initial.Designer.cs  20230514105515_Initial.cs  20230514170126_InitialCreate.Designer.cs  20230514170126_InitialCreate.cs  EzLibContextModelSnapshot.cs
EzLib.Database/Models/: Category.cs  Employees.cs  LibraryItem.cs
EzLib.Services/: EzLib.Services.csproj
EzLib.Services/Interfaces/: IAcronymGeneratorService.cs  IBlockedFieldClearingService.cs  IBorrowReturnLibraryItemService.cs  ICategoryService.cs  IDbInitializer.cs  ILibraryItemValidationService.cs  ILibraryItemsService.cs
EzLib.Services/Services/: AcronymGeneratorService.cs  BlockedFieldClearingService.cs  BorrowReturnLibraryItemService.cs  CategoryService.cs  DbInitializer.cs  DbSeeder.cs  LibraryItemValidationService.cs  LibraryItemsService.cs
EzLib/Controllers/: BorrowReturnLibraryItemController.cs  CategoriesController.cs  HomeController.cs  LibraryItemsController.cs
EzLib/Middleware/: ErrorHandlingMiddleware.cs
EzLib/Models/: ErrorViewModel.cs
EzLib/Properties/: launchSettings.json
EzLib/Views/: _ViewImports.cshtml
EzLib/Views/BorrowReturnLibraryItem/: Borrow.cshtml  Return.cshtml
EzLib/Views/Categories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EzLib/Views/LibraryItems/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EzLib/Views/Shared/: _Layout.cshtml
EzLib/wwwroot/css/: site.css
EzLib/wwwroot/js/: resetValidationMessages.js  validateLibraryItem.js
